cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7702a84e92b8e2d7be923ab6eb175a59f8ce9e067d479fe32e1519c12609b095

name:           haskell-cis194-course
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-cis194-course#readme>
homepage:       https://github.com/githubuser/haskell-cis194-course#readme
bug-reports:    https://github.com/githubuser/haskell-cis194-course/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-cis194-course

library
  exposed-modules:
      WeekOne
      WeekThree.Golf
      WeekTwo.Log
      WeekTwo.LogAnalysis
  other-modules:
      Paths_haskell_cis194_course
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-cis194-course-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_cis194_course
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-cis194-course
  default-language: Haskell2010

test-suite haskell-cis194-course-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_cis194_course
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-cis194-course
  default-language: Haskell2010
